<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Enquiry Received</title>
  <style>
    body{font-weight:300; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif}
  </style>
</head>
<body>
  <h1 style="text-align:center">Enquiry received</h1>
  Hi, <br>
  <p>
    You have received an enquiry from _YOUR_WEBSITE_NAME_. The contact person's details are as following:<br>
    <ul style="list-style:none;">
      <li><strong>Name</strong> : _NAME_</li>
    <li><strong>Company or service</strong> : _COMPANY_</li>
    <li><strong>Email </strong> : _EMAIL_</li>
    <li><strong>Phone</strong> : _TELEPHONE_</li>
    <li><strong>Message</strong> : _MESSAGE_</li>
  </ul>
  </p>
  <br>
  <h5>Best Regards,</h5>
  Help &amp; Support,<br>
  <strong>_YOUR_WEBSITE_NAME_</strong><br>
</body>
</html>